database.password=
database.userName=root
database.host=jdbc:mysql://localhost
database.port=3306
database.dbName=seat_allocation

#database.password=
#database.userName=jDQGgEMoVN
#database.host=jdbc:mysql://remotemysql.com
#database.port=3306
#database.dbName=jDQGgEMoVN
